if ( encrypted[i] != ((unsigned __int8)((i ^ *(unsigned __int8 *)(i + a1)) << ((i ^ 9) & 3)) | (unsigned __int8)((i ^ *(unsigned __int8 *)(i + a1)) >> (8 - ((i ^ 9) & 3)))) + 8 )

if ( 
  encrypted[i] != (
    (unsigned __int8) (
      (i ^ *(unsigned __int8 *)(i + a1)
      ) << ((i ^ 9) & 3)
    ) 
    | 
    (unsigned __int8) (
      (i ^ *(unsigned __int8 *)(i + a1)
      ) >> (8 - ((i ^ 9) & 3))
    )
  ) + 8 
)

if ( 
  encrypted[i] != (
    (char) (
      (i ^ *(char *)(i + a1)
      ) << ((i ^ 9) & 3)
    ) 
    | 
    (char) (
      (i ^ *(char *)(i + a1)
      ) >> (8 - ((i ^ 9) & 3))
    )
  ) + 8 
)

---

x ^ 0 = x

example :

i = 0
a1 = 01100001

encrypted[i] != (
(char) ((char[a1]) << 1) 
| 
(char) ((char[a1]) >> 7)
) + 8 

(11000010 | 00000000) + 00001000

11001010